mmax           = 231
nmax           = 1240
dx             = 10
dy             = 1
x0             = 707320.8381
y0             = 3739123.3192
rotation       = 34.3
latitude       = 0
tref           = 20210716 000000
tstart         = 20210716 000000
tstop          = 20210716 030000
tspinup        = 60
dtmapout       = 600
dthisout       = 600
dtmaxout       = 0
dtwnd          = 1800
alpha          = 0.75
theta          = 0.9
huthresh       = 0.01
manning_land   = 0.04
manning_sea    = 0.02
rgh_lev_land   = 0
zsini          = 0
qinf           = 0
rhoa           = 1.25
rhow           = 1024
dtmax          = 999
maxlev         = 999
bndtype        = 1
advection      = 0
baro           = 0
pavbnd         = 0
gapres         = 101200
advlim         = 9999.9
stopdepth      = 100
depfile        = sfincs.dep
mskfile        = sfincs.msk
indexfile      = sfincs.ind
inputformat    = bin
outputformat   = net
cdnrb          = 3
cdwnd          = 0  28  50
cdval          = 0.001      0.0025      0.0015
